body {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 25% 25%;
    width: 500pt; /* Add some dimension and color for us to see it better */
    height: 500pt;
    border: solid red 1pt;
  }
  
  .our-grid-item {
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid black 2pt; /* add color and dimension to see more easily */
    margin: 20pt 5pt;
    padding: 2pt 5pt;
  }
  .container {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr 1fr;
      grid-template-rows: 0.5fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        ". heading heading ."
        ". skills experience ."
        ". skills education .";
    }
    
    .heading { grid-area: heading; }
    
    .skills { grid-area: skills; }
    
    .experience { grid-area: experience; }
    
    .education { grid-area: education; }
    